// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('muller', normal, 100, '../fonts/MullerLight.woff2')
@include font('muller', normal, 400, '../fonts/fontfabric_-_mullerregular-webfont.woff2')
@include font('muller', normal, 500, '../fonts/fontfabric_-_mullermedium-webfont.woff2')
@include font('muller', normal, 700, '../fonts/fontfabric_-_mullerbold-webfont.woff2')
@include font('muller', normal, 800, '../fonts/MullerExtraBold.woff2')
@include font('icomoon', normal, 400, '../fonts/icomoon/icomoon')
