@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea , button
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'muller', sans-serif
	overflow-x: hidden
	color: $text
h1, h2
	font-weight: 800

h2
	font-size: 38px
	line-height: 47px
	margin: 0
	margin-bottom: 30px
// Custom Sass / Remove before use
h3
	font-size: 16px
	font-weight: 700
	line-height: 26px
p

	font-weight: 100
.container
	max-width: 1140px
	margin: 0 auto

.img-responsive
	display: block
	max-width: 100%
	height: auto
.red
	color: $tr !important
.strong
	font-weight: 700
.red_bg
	background-color: $tr
	color: #fff
.gray-text
	color: #a7a4a4
.gray-bg
	background-color: #d1d1d1
	color: #FFF
.w-title
	max-width: 470px !important
.button
	outline: none
	position: relative
	padding: 22px 85px
	font-size: 16px
	font-weight: 300
	line-height: 21px
	border: none
	display: block
	cursor: pointer
	z-index: 99
	transition: 0.35s
	display: inline-block
	text-decoration: none
	&:hover
		background-color: lighten($tr,20%)

.header
	padding: 22px 0 26px

	&_line
		display: block
		width: 100%
		height: 1px
		margin-bottom: 23px
		background: linear-gradient(90deg, rgba(229,226,226,0) 0%, rgba(229,226,226,0.46852244315695024) 37%, rgba(229,226,226,1) 100%)
	&-top-logo-and__number
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 23px
		position: relative
		.menu-btn, .phone-btn, .close-btn
			display: none 
			width: 37px
			height: 37px
			position: absolute
		.menu-btn
			left: 0
			top: 10px
		.close-btn
			left: 0
			top: 10px
		.phone-btn
			right: 0
			top: 10px

	&-phones
		display: flex
		align-items: center
		justify-content: space-between
	&-phone__num
		display: flex
		flex-direction: column
		margin-right: 58px
		text-align: right
		&:last-child
			margin-right: 0
		span
			margin: 0
			padding: 0
.phone__title
	margin-bottom: 9px
	font-size: 12px
	line-height: 22px
	font-weight: 100
.phone__item
	font-size: 22px
	line-height: 22px
	font-weight: 500
.header_navbar
	display: flex
	align-items: flex-end
	justify-content: space-between
	margin-bottom: 27px

.navbar__title
	font-size: 14px
	line-height: 21px
	font-weight: 100
	max-width: 290px
.navbar__nav
	text-decoration: none
	list-style: none
	padding: 0
	margin: 0
	display: flex
	align-items: flex-end
	li
		display: inline-block
		margin-right: 33px
		font-size: 14px
		font-weight: 100
		&:last-child
			margin-right: 0
	.navbar__link
		color: $text
		text-decoration: none
		&:hover
			color: lighten($text,50%)

.main
	overflow: hidden

.header_promo
	padding: 121px 0 143px
	background: #e8e8e8
	position: relative
	overflow: hidden
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(#fff,.5)
		z-index: 1
	video
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 0

	&__title
		position: relative
		max-width: 750px
		margin-bottom: 40px
		font-size: 43px
		line-height: 54px
		z-index: 2
.description_block
	line-height: 21px
	font-weight: 100
	max-width: 470px
	margin-bottom: 36px
.title_block
	margin-bottom: 10px
	padding: 0
	position: relative
	font-weight: 700
	margin-top: 0
	&::before
		content: ''
		position: absolute
		top: 3px
		left: -35px
		width: 20px
		height: 20px
		background-image: url(../img/check.svg)
		background-repeat: no-repeat
		background-position: center
.block
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0
.list
	padding-left: 36px
	max-width: 440px
.description_small_block
	line-height: 24px
	font-size: 14px
	font-weight: 100
.wrapper_block
	overflow: hidden
.feature
	padding: 90px 0 109px

	&__wrapper
		display: flex
		align-items: center
	&__description

	&__list

		&-block

			&:last-child

		&-title

		&-description

	&_image-block

		flex-basis: 20%
		position: relative
		width: 100%
		height: 543px
		img
			object-fit: cover
			position: absolute
			top: 20px
			left: -130px
			z-index: -1
.advantage-slider__links
	position: absolute
	display: flex
	align-items: center
	right: 23px
	bottom: 23px
	font-family: icomoon
	z-index: 2
.advantage
	padding: 107px 0 85px
	&_wrapper
		display: flex
		align-items: center
		justify-content: space-around
	&_item
		display: flex
		justify-content: center
		overflow: hidden
		img
			width: 100%

	&_slider
		margin-right: auto
		overflow:
		margin-right: 33px
		position: relative
		flex-basis: 53%
		&__link-left
			background-color: #dddddd
			width: 37px
			box-shadow: 0px 3px 10px 0px rgba(6, 0, 0, 0.26)
			height: 37px
			margin-right: 6px
			color: #404040
			&:hover
				color: #404040
				background-color: rgba(#dddddd, 0.8)
				position: relative
			&::before
				content: '\f104'
				position: absolute
				font-family: icomoon
				left: 50%
				top: 50%
				transform: translate(-50%, -55%)
		&__link-right
			box-shadow: 0px 3px 10px 0px rgba(6, 0, 0, 0.26)
			width: 37px
			height: 37px
			position: relative
			text-decoration: none
			&:hover
				color: #FFF
				background-color: rgba(#ed0300, 0.8)
			&::before
				content: '\f105'
				position: absolute
				font-family: icomoon
				left: 50%
				top: 50%
				transform: translate(-50%, -55%)

	&_title_block
		margin-right: auto

		&_item
			display: flex
			align-items: center
			justify-content: center
			img
				object-fit: cover
.swiper-button-next:after
	display: none
.swiper-button-prev:after
	display: none
.advantage-slider__links
	transform: translate(-10px, -00px)
.button-slider
	display: block
	border-radius: 50%
	position: relative
	text-decoration: none
	&:hover
		text-decoration: none
.swiper-container
	margin-left: 0
	width: 100%

.presentation
	position: relative
	&_wrapper
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		z-index: 1
	&_title_block
		margin-left: auto
		margin-right: 33px
		position: relative
		width: 100%
		height: 100%
		display: block
		transform: translate(10% )
	&_title-wrapper

		position: relative
		transform: translateX(75px)
	&__title
		width: 595px
	&__description
		font-weight: 400
		line-height: 26px
	&_image_block
		display: flex
		align-items: center
		justify-content: center
		position: relative
		z-index: -1
		width: 100%
		img
			object-fit: cover
			width: 200%
.circle-buttons
	display: block
	cursor: pointer
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	z-index: 99
.circle-button
	cursor: pointer
	border-radius: 50%
	box-shadow: 0px 1px 40px 0px rgba(8, 0, 0, 0.004)
	background: linear-gradient( 90deg, #a30502 0%, #c90603 30%, #fd3f3d 100%)
	width: 63px
	height: 63px
	display: flex
	align-items: center
	justify-content: center
	z-index: 1

	img
		transform: translate(4px,1px)
		width: 64px
.circle-one
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	background-image: url(../img/border-bsmall.png)
	background-repeat: no-repeat
	background-position: center center
	z-index: 4
	background-color: transparent
	width: 125px
	height: 125px
	z-index: 1

.circle-two
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	background-repeat: no-repeat
	background-position: center center
	z-index: 4
	background-color: transparent
	width: 225px
	height: 225px
	background-image: url(../img/border-big.png)
	z-index: 1
.play
	display: block
	background-image: url(../img/play.png)
	background-repeat: no-repeat
	background-position: center left 23px
	width: 60px
	height: 60px
	cursor: pointer

	//research start
.research
	padding: 85px 0
	&__wrapper
		text-align: center
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: 50px
	&_description
		max-width: 950px
		display: block
		margin: 0
		width: 100%
	&_block

		display: flex
		flex-direction: column
		position: relative
		h3
			margin: 0
			margin-bottom: 8px
		p
			margin: 0
	&_item
		margin-bottom: 32px
		display: flex
		flex-direction: column
		align-items: center
		max-width: 290px
		text-align: center
		&_title
			font-size: 18px
			line-height: 27px
		&_description
			font-size: 14px
			line-height: 20px
			font-weight: 400
			max-width: 620px
		&:nth-child(1)
			order: 1
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%,0%)
			max-width: 410px
		&:nth-child(2)
			order: 2
			position: absolute
			bottom: 0%
			left: 50%
			transform: translate(-50%,0%)
		&:nth-child(3)
			order: 3
			position: absolute
			bottom: 15%
			right: 0%
			transform: translate(-30%,0%)
			align-items: start
			text-align: left

		&:nth-child(4)
			order: 4
			position: absolute
			bottom: 45%
			right: 0%
			transform: translate(10%,0%)
			align-items: start
			text-align: left
		&:nth-child(5)
			order: 6
			position: absolute
			top: 15%
			right: 0%
			transform: translate(-5%,0%)
			align-items: start
			text-align: left
			max-width: 357px
		&:nth-child(6)
			order: 7
			position: absolute
			bottom: 15%
			left: 0%
			transform: translate(20%,0%)
			align-items: flex-end
			text-align: right
			max-width: 320px
		&:nth-child(7)
			order: 8
			position: absolute
			bottom: 45%
			left: 0%
			transform: translate(-18%,0%)
			align-items: flex-end
			text-align: right
			max-width: 320px
		&:nth-child(8)
			order: 9
			position: absolute
			top: 15%
			left: 0%
			transform: translate(15%,0%)
			align-items: flex-end
			text-align: right
			max-width: 320px
		&:nth-child(9)
			max-width: 100%
			order: 5
			padding: 60px
//resresearch end

//shop_pitbike

.shop_pitbike
	padding: 85px 0
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: start
		.container
			max-width: 1140px

	&_slider
		display: flex
		flex-direction: column
		align-items: center
		overflow: hidden
		.swiper-wrapper

	&_item_value
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

	&_pagination
		display: flex
		align-items: center
		justify-content: center
		padding: 10px
		margin-right: 10%
	&_bullet
		display: block
		width: 9px
		height: 9px
		background-color: #191919
		margin-right: 5px
		border-radius: 50%
		&:last-child
			margin-right: 0

	&__button
		width: 38px
		height: 38px
		background-color: $tr
		border-radius: 50%
		box-shadow: 0px 3px 10px 0px rgba(190, 2, 0, 0.26)
		&:hover
			background-color: lighten($tr,35%)

	&_price
		display: flex
		flex-direction: column
		align-items: start
		min-width: 380px

		h2
			margin: 0
			line-height: 32px
			font-size: 26px
			margin-bottom: 30px
		.button
			display: inline-block

			&:hover
				background-color: darken(#d1d1d1, 25%)
	&_body
		margin-bottom: 28px
		min-width: 280px
		width: 100%

	&_item
		display: flex
		justify-content: space-between
		align-items: center
		min-width: 280px
		img
			width: 80%

	&_price_value
		margin-bottom: 32px
.pagination
	display: flex
	align-items: center
.body_title
	font-size: 14px
	font-weight: 100
	line-height: 29px
.body_value
	font-size: 16px
	font-weight: 500
	line-height: 29px
.body_dots
	width: 35%
	height: 9px
	border-bottom: 1px dotted #191919

.button_left
	margin-right: 30px
	position: relative
	&:before
		content: '\f104'
		position: absolute
		font-family: icomoon
		color: #ffffff
		left: 50%
		top: 50%
		transform: translate(-50%,-55%)
.button_right
	margin-left: 30px
	position: relative
	&:before
		content: '\f105'
		position: absolute
		font-family: icomoon
		color: #ffffff
		left: 50%
		top: 50%
		transform: translate(-50%,-55%)
.shop_pitbike_pagination
	.active
		background-color: lighten($tr,35%)

//reviews

.reviews
	padding: 85px 0
	background-image: url(../img/bguser.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: relative
	z-index: 0
	.container

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000000, .88)
		z-index: -1
	&__wrapper
		position: relative
		z-index: 2

	&_title
		margin-bottom: 58px
		color: #ffffff
	&_silider_carusel
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 42px
		position: relative
		width: 100%
		overflow: hidden
		.swiper-slide
			display: flex
			align-items: center
			justify-content: center

		.button_left
			left: 0%
			z-index: 99
			background-color: rgba(#fff,.1)
			box-shadow: 0px 3px 10px 0px rgba(6, 0, 0, 0.47)
			&:hover
				background-color: rgba(#fff,.2)

		.button_right
			right: 1%
			z-index: 99
			box-shadow: 0px 3px 10px 0px rgba(143, 2, 0, 0.47)
			&:hover
				background-color: rgba($tr,.7)

	&_slider_carusel__item
		color: #ffffff
		padding: 37px 30px
		background-color: rgba(#000,.2)
		max-width: 360px
		min-height: 391px
		//margin-right: 30px
		border-radius: 2px

		.user__img
			background-color: #151515
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			width: 79px
			height: 79px
			margin-bottom: 30px
		.user_title
			font-size: 16px
			line-height: 20px
			margin: 0
			margin-bottom: 15px
			font-weight: 500
		.user_description
			font-size: 14px
			line-height: 24px
			margin: 0
	&_silider_carusel__pagination
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 10px
	&_silider_carusel_bullet
		width: 9px
		height: 9px
		display: block
		background-color: #fff
		border-radius: 50%
		margin-right: 5px

	&_silider_carusel__button
		border-radius: 50%
		width: 39px
		height: 39px
		background-color: $tr
		position: absolute

.bullet_active
	background-color: $tr
	width: 5px
	height: 5px
.bullet_active_reviews
	background-color: $tr
	width: 5px
	height: 5px
.reviews_slider_carusel__item
	&:nth-child(3)

		margin-right: 0
//reviews end

//delivery
.delivery
	padding: 100px 0 129px
	overflow: hidden
	&__title
		margin-bottom: 50px
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&_list
		max-width: 450px
		margin-right: 60px
	&_items
		list-style: none
		margin: 0
		font-size: 14px
		line-height: 20px
		font-weight: 400
		strong
			font-weight: 600
	&_item
		margin-bottom: 30px
		position: relative
		&::first-child
			min-width:
		&::before
			content: ''
			position: absolute
			top: 3px
			left: -35px
			width: 20px
			height: 20px
			background-image: url(../img/check.svg)
			background-repeat: no-repeat
			background-position: center
	&_block
		display: flex
		position: relative
		font-size: 14px
		font-weight: 100
		align-items: center

		strong
			font-weight: 500

	&_block_td
		min-width: 122px
		min-height: 70px
		background-color: #f2f2f2
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 2px
		margin-right: 2px
		padding: 0px 20px
		text-align: center
		&:nth-child(1)
			background-color: #f2f2f2
		&:nth-child(2)
			background-color: #f9f9f9
		&:nth-child(3)
			background-color: #e8e8e8

	&_block_img
		position: absolute
		bottom: -70px
		right: -135px
		width: 45%
.footer
	padding: 85px 0 0px
	text-align: right
	overflow: hidden
	position: relative
	z-index: 2

	// display: flex
	// flex-direction: column
	// justify-content: flex-end
	&::before
		content: ''
		width: 100%
		height: 100%
		background-color: #101010
		position: absolute
		opacity: .8
		top: 0
		left: 0
		z-index: 0

	&__map
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: 100%

	&__wrapper
		display: flex
		align-items: flex-end
		flex-direction: column
		justify-content: flex-end
		padding-bottom: 63px
		position: relative
		color: #FFF
		.button
			padding: 27px 42px
			font-weight: 400
			line-height: 1

	&__contacts
		font-size: 12px
		font-weight: 100
		margin-bottom: 63px
		.phone
			font-size: 22px
			line-height: 22px
			font-weight: 500
			margin-right: 11px
	&__phone
		margin-bottom: 18px
	&__adress
		font-size: 16px
		font-weight: 400
		line-height: 59px
	&_iconadress
		position: absolute
		top: 31%
		left: 18%
		display: flex
	&_iconadress-title
		font-size: 16px
		font-weight: 400
		line-height: 2
		margin: 0
		height: 32px
		padding: 0px 25px
		color: #000
		background-color: #fff
		position: relative
		border-radius: 10px
		vertical-align: middle
		transform: translate(-10px,13px)
	&__bottom
		text-align: left
		background-color: #0a0a0a
		color: #7c7c7c
		padding: 30px 0
		font-weight: 100
		font-size: 12px
		line-height: 59px
		position: relative
		ul
			padding: 0
			list-style: none
			li
				padding: 0
				display: inline-block
				margin-right: 28px

#modal
	display: none
	padding: 58px 8px
	max-width: 653px
	width: 95%
.modal_wrapper	
	text-align: center
.modal_title
	font-size: 28px
	line-height: 32px
	margin-bottom: 19px
.modal_description
	font-size: 16px
	line-height: 20px
.input_list
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	
.input
	display: block
	padding: 18px 11px
	max-width: 356px
	width: 100%
	margin-bottom: 20px
	border: 1px solid #b1b1b1
	color: #b1b1b1
	&::placeholder
		color: #b1b1b1
	&:last-child
		margin-bottom: 26px
		
.modal_rule
	max-width: 456px
	width: 100%
	margin-bottom: 26px
.hidden__content
	display: none
@import media
