

@media screen and ( max-width: 1160px )
  .navbar__nav li 
    display: inline-block
    margin-right: 33px
    font-size: 13px
    font-weight: 400


@media screen and ( max-width: 1100px )
  .header-top
  .header-top-logo-and__number
    margin-right: 30px
    margin-left: 30px
  .phone__item
    font-size: 19px
    line-height: 22px
  .navbar__title
    display: none
  .header_navbar
    justify-content: center
  .header
    .container
      width: 100%
      max-width: 967px
  .feature_titleblock
    margin-left: 30px
  .feature_image-block img
    left: -80px
  .presentation_title_block
    transform: translate(-5%)
  .presentation__title
    max-width: 400px
  h2
    font-size: 26px
    line-height: 32px
    margin-bottom: 28px
  .presentation__description
    max-width: 320px
  .research 
    padding: 0px 0
  .description_block 
    max-width: 320px
  .list 
    max-width: 310px
  .delivery
    .container
      max-width: 967px
  .reviews
    .container
      max-width: 967px
  .reviews_silider_carusel .button_left 
    left: 20px
  .reviews_silider_carusel .button_right
    right: 10px
  .footer
    .container
      max-width: 967px
  .research_item
    &:nth-child(1)
    &:nth-child(3)
      right: 30px
    &:nth-child(4)
      right: 30px
    &:nth-child(5)
      right: 0px
    &:nth-child(6)
      left: 40px
    &:nth-child(7)
      left: 60px
    &:nth-child(8)
      left: 40px
  .research_item_description
    max-width: 218px
  .footer_iconadress
    top: 39%
    left: -2%
  .shop_pitbike_wrapper 
    width: 97%
@media screen and ( max-width: 992px )
  .container
    max-width: 932px
    width: 95%
  .feature 
    .container
      max-width: 932px
      width: 100%
  .presentation_image_block img
    width: 160%
  .research_item
    &:nth-child(1)
    &:nth-child(3)
      right: -19px
      bottom: 18%
    &:nth-child(4)
      right: -30px
    &:nth-child(5)
      right: 0px
      transform: translate(-1%,0)
    &:nth-child(6)
      left: 0px
    &:nth-child(7)
      left: 17px
    &:nth-child(8)
      left: 0px
    &:nth-child(9)
      img
        object-fit: cover
        width: 70%
       
  .research_item_description
    max-width: 280px
  
   
@media screen and ( max-width: 768px )
  .header-top

  .header_promo 
    padding: 22px 0 61px
    background: #e8e8e8
    position: relative
    overflow: hidden
    .button
      margin-left: 30px
      padding: 17px 60px
    
  .header_promo__title 
    position: relative
    max-width: 750px
    margin-bottom: 28px
    font-size: 30px
    line-height: 40px
    margin-left: 30px
    z-index: 2

  .feature_titleblock
    margin-left: 30px

  .research_block
    justify-content: center
    
  .research_item
    text-align: center !important
    max-width: 100%

    &:nth-child(1)
      position: relative
    &:nth-child(2)
      position: relative
    &:nth-child(3)
      position: relative
      display: flex
      align-items: center
      transform: none
      left: 0

    &:nth-child(4)
      position: relative
      display: flex
      align-items: center
      transform: none
      left: 0
    &:nth-child(5)
      position: relative
      display: flex
      align-items: center
      transform: none
      max-width: 100%
      right: 0
    &:nth-child(6)
      position: relative
      display: flex
      align-items: center
      transform: none
      left: 0
      max-width: 100%
    &:nth-child(7)
      position: relative
      display: flex
      align-items: center
      transform: none
      left: 0
      max-width: 100%
    &:nth-child(8)
      position: relative
      display: flex
      align-items: center
      transform: none
      left: 0
      max-width: 100%
    &:nth-child(9)
      position: relative
      margin: 0
      padding: 0
      margin-top: -70px
      margin-bottom: -60px

  .presentation_image_block
    width: 100%
  .shop_pitbike
    .container
      width: 95%
  .shop_pitbike_item img 
    width: 100%
    max-width: 400px
  .presentation_title_block
    transform: translate(-11%)
  .research_item_description
    max-width: 518px
  .research
    .container
      max-width: 708px
  .reviews
    .container
      max-width: 708px
  .delivery
    .container
      max-width: 708px
      width: 95%
  .delivery__wrapper
    flex-wrap: wrap
  .delivery_block
    margin-left: 33px
  .delivery_block_img 
    width: 40%
    right: -115px
    bottom: -60px
  .footer
    .container
      max-width: 708px
      width: 95%
  .footer_iconadress
    top: 39%
    left: -2%

@media screen and ( max-width: 714px )
  .header-top-logo-and__number
    display: flex
    align-items: center
    justify-content: center
    .menu-btn, .phone-btn, 
      display: block
  .header-phones
    display: none
  .header_line
    display: none
  .description_block 
    max-width: 80%
  .header_navbar
    background-color: #e8e8e8
    display: none
    height: 0
    padding: 0
    transition: all 0.5s
    ul
      padding: 0
      margin: 0
      height: 0
  .header_navbar-active
    display: flex
    height: 100%
    padding: 0
    margin: 0
    ul
      padding-top: 35px
      padding-bottom: 60px
      margin: 0
      height: 100%
   




  .navbar__nav
    background-color: #e8e8e8
    flex-direction: column
    align-items: start
    padding-top: 35px
    padding-bottom: 60px

    li
      display: inline
      margin: 0
      font-size: 18px
      font-weight: 400
      line-height: 45px
    .navbar__link
      display: block
      padding: 5px 0
      
    
@media screen and ( max-width: 713px )
  .container
    width: 95%
  
  .advantage_wrapper
    flex-wrap: wrap
  .advantage_wrapper
    justify-content: center
  .advantage_title_block
    display: flex
    justify-content: center
    margin: 0
  .advantage_slider
    margin: 0
    margin-bottom: 35px 
    align-items: center
    justify-content: center
  .advantage-slider__links
    right: 2px
    bottom: 2px
  .advantage_slider__link-left, .advantage_slider__link-right
    width: 23px
    height: 23px
  .research_item
    text-align: left
    p
      text-align: left

  .research_item:nth-child(1) 
    align-items: start
    left: 0
    transform: none
  .research_item:nth-child(2) 
    align-items: start
  .research_item:nth-child(3) 
    align-items: start
  .research_item:nth-child(4) 
    align-items: start
  .research_item:nth-child(5) 
    align-items: start
  .research_item:nth-child(6) 
    align-items: start
  .research_item:nth-child(7) 
    align-items: start
  .research_item:nth-child(8) 
    align-items: start
  .research_item:nth-child(9) 
    position: relative
    margin: 0
    padding: 0
    margin-top: -70px
    margin-bottom: -60px
    img
      width: 100%
  .shop_pitbike_wrapper
    flex-wrap: wrap
    width: 95%
  .delivery_blocks
    display: none
  .footer_iconadress
    display: none
  .feature_image-block
    display: none
  .header_promo
    display: none
  .presentation
    display: flex
    align-items: center
    justify-content: center
  .presentation_title_block
    width: 95%
    display: flex
    justify-content: center
  .feature 
    padding-top: 0
  .shop_pitbike_pagination 
    margin: 0
  .shop_pitbike_slider
    margin-bottom: 35px
  .presentation

  .presentation_image_block 
    display: none
  .advantage_slider
    max-width: 320px
    flex-basis: 84%
  .presentation_wrapper
    justify-content: center
    width: 99%
    margin: auto
    
  .presentation_title_block
    margin: 0
    transform: none
  .presentation_title-wrapper
    transform: none
    width: 100%
    .button
      width: 100%
      text-align: center
      padding: 25px 0
  .shop_pitbike_item
    justify-content: center
  .shop_pitbike__button:hover
    background-color: #ed0300
  .reviews_silider_carusel 
    .button_left
      left: 0
  .reviews_silider_carusel 
    .button_right
      right: 0
  .presentation__title 
    width: 100%
  .presentation__description
    max-width: 90%
  .research__wrapper
    text-align: left
  .shop_pitbike_price 
    min-width: 300px
  .hidden__content
    width: 90%
    display: block
  .advantage_title
    width: 95%
  .presentation_img
    width: 100%   
  .presentation_hidden
    width: 100%
    img
      width: 100%
      margin-bottom: 36px
      transform: translateX(10px)
    .circle-buttons
      top: 60%

  .footer__phone
    display: flex
    flex-direction: column
    .phone
      margin-bottom: 10px
    
@media screen and ( max-width: 410px )
  .header-top-logo-and__number 
    .menu-btn, .close-btn
      top: 50%
      transform: translate(0,-50%)
      left: -7%
  .header-top-logo-and__number .phone-btn
    right: -7%
    top: 50%
    transform: translate(0,-50%)
  .logo_link
    width: 80%
    display: flex
    justify-content: center
    img
      width: 80%
  .presentation_hidden
    
    .circle-buttons
      top: 70%
    .circle-button
      width: 40px
      height: 40px
      .play
        width: 30px
        height: 30px
        background-position: center center 
        background-size: 15px
    .circle-one
      width: 90px
      background-size: contain
    .circle-two
      width: 130px
      background-size: contain
  .footer__adress
    font-size: 14px
    font-weight: 100
    line-height: 23px
  .footer__phone
